bucket          = "shiji-ps-terraform-uat"
key             = "statefiles/uat/terraform.tfstate"
region          = "eu-west-1"
role_arn        = "arn:aws:iam::025925608068:role/terraform-s3-tfstate-role"
profile         = "uat"
dynamodb_table  = "shiji-ps-terraform-state-locking-uat"